apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.zjutkz.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.zjutkz:AgeraBus:1.0.1'
    compile 'me.drakeet.retrofit2:adapter-agera:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.zjutkz:PowerfulRecyclerView:1.0.0'
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.15'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.github.Kennyc1012:BottomSheet:2.3.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
}
