<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/over_flow"
        android:icon="@drawable/share"
        android:showAsAction="always"
        android:title="overFlow"
        tools:ignore="AppCompatResource" />

</menu>