<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="Agera Beauties"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            app:layout_scrollFlags="scroll|enterAlways">

        </TextView>
    </android.support.design.widget.AppBarLayout>

    <com.zjutkz.powerfulrecyclerview.ptr.PowerfulRecyclerView
        android:id="@+id/beauty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:max_to_pull="@dimen/header_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </com.zjutkz.powerfulrecyclerview.ptr.PowerfulRecyclerView>

    

</android.support.design.widget.CoordinatorLayout>
