<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <com.zjutkz.powerfulrecyclerview.ptr.PowerfulRecyclerView
        android:id="@+id/beauty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:max_to_pull="@dimen/header_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </com.zjutkz.powerfulrecyclerview.ptr.PowerfulRecyclerView>

    

</FrameLayout>
